# Nanoservice

./: Dockerfile  docker-compose.yml  start.sh
src/Nanoservice/: Dockerfile  Nanoservice.csproj  Program.cs  appsettings.development.json  appsettings.docker.json  appsettings.json  appsettings.kubernetes.json  appsettings.production.json
src/Nanoservice/Properties/: launchSettings.json
